<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
<div class="encabezado">
Biologia
</div>
<div  class="menu">
<div  class="tecnología">
    <a href="index.html"> Tecnología </a>
</div>
<div  class="sociales">
    <a href="sociales.html"> Sociales </a>
   </div>
<div  class="biologia">
    <a href="biologia.html">  Biologia </a>
   </div>
<div  class="matemáticas">
    <a href="matemáticas.html">  Matemáticas </a>
   </div>
</div>
<div class="contenedor2">
    <div class="izquierda">
        <h1> Nicolle Dahiana Sossa</h1>
        <h1>Geraldine Hincapie Agudelo</h1>
    <h1>Juan Manuel Monsalve Perez </h1>
    </div>
<div class="centro">
<h1  class="titulo">Enfermedades de transmision sexual</h1>
<div>Las enfermedades de transmisión sexual (ETS) o infecciones de transmisión sexual (ITS) son infecciones que se transmiten de una persona a otra a través del contacto sexual. El contacto suele ser vaginal, oral y anal. Pero a veces pueden transmitirse a través de otro contacto físico íntimo involucrando el pene, vagina, boca o ano. Esto se debe a que algunas ETS, como el herpes y el VPH, se transmiten por contacto de piel a piel.</div>

</div>
<div class="derecha"></div>
</div>

    </div>
</body>
</html>