<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religión</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Biología</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>

<div class="contenido">
<div class="imagenbiologia"></div>
<div class="textobiologia">
<h1>Enfermedades Geneticas</h1>
<h1>¿Qué es una enfermedad genética?</h1>
<h1>Una enfermedad genética es un trastorno que se origina debido a una alteración en un gen. Existen miles de enfermedades genéticas y se están descubriendo aún más cada día. Nuestro cuerpo está compuesto por miles de millones de células ycada una contiene un conjunto de genes.</h1>
<h2></h2>
<h1>1.Fibrosis quística.</h1>
<h1>2.Hemofilia.</h1>
<h1>3.Hipercolesterolemia Familiar.</h1>
<h1>4.Enfermedad de Huntington.</h1>
<h1>5.Distrofia muscular.</h1>
</div>

</div>

</body>

</html>