*{

    padding: 0px;
    
    margin: 0px;
    
    }
    
    
    
    
    body{
    
    background-image: url("fondo2.jpg");
    
    background-repeat: no-repeat;
    
    }
    
    .img{
    
    position: relative;
    
    width: 190px;
    
    height: 190px;
    
    border-radius: 10px;
    
    background-repeat: no-repeat;
    
     
    
    left: 180px;
    
    background-image: url("medellin.jpeg");
    
    }
    
    .contenedor{
    
     
    
    height: 230px;
    
     
    
    }
    
    .texto{
    
    font-size: 40px;
    
    text-align: justify;
    
    color: brown;
    
     
    
    }
    .contenido{

        height: 280px;
        
        width: 100%;
        
        position: absolute;
        
        top: 410px;
        
         
        
        }
        
         
        
        .imagentecno{
        
         
        
        background-repeat: no-repeat;
        
        float:left;
        
        height: 200px;
        
        width: 260px;
        
        margin-left: 5px;
        
        margin-right:5px;
        
        background-image: url("imagen2.jfif");
        
        }
        
        
        
        .textotecno{
        
        text-align: justify;
        
        color: azure;
        
        font-size: 20px;
        
        
        
        }

              
            
            
            .textotecno3{
            
            text-align: justify;
            
            color: rgb(134, 255, 144);
            
            font-size: 22px;
            
            
            
            }
        .contenido{

            height: 280px;
            
            width: 100%;
            
            position: absolute;
            
            top: 410px;
            
             
            
            }
            
             
            
            .imagensociales{
            
             
            
            background-repeat: no-repeat;
            
            float:left;
            
            height: 230px;
            
            width: 260px;
            
            margin-left: 10px;
            
            margin:  10px;
            
            background-image: url("coloniasamericanas2.jpg");
            
            }
            
            
            
            .textosociales{
            
            text-align: justify;
            
            color: rgb(172, 245, 245);
            
            font-size: 10px;
            
            
            
            }

            .imagenCaptura{
            
             
            
                background-repeat: no-repeat;
                
                float:left;
                
                height: 400px;
                
                width: 330px;
                
                margin-left: 10px;
                
                margin:  10px;
                
                background-image: url("Captura.PNG");
                
                }
                
                
                
                .textosociales3{
                
                text-align: justify;
                
                color: rgb(255, 99, 99);
                
                font-size: 20px;
                
                
                
                }
            .contenido{

                height: 280px;
                
                width: 100%;
                
                position: absolute;
                
                top: 310px;
                
                 
                
                }
                
                 
                
                .imagenmate{
                
                 
                
                background-repeat: no-repeat;
                
                float:left;
                
                height: 200px;
                
                width: 260px;
                
                margin-left: 10px;
                
                margin-right:10px;
                
                background-image: url("algebra.jpg");
                
                }
                
                
                
                .textomate{
                
                text-align: justify;
                
                color: rgb(183, 245, 112);
                
                font-size: 15px;
                
                
                
                }

                .imagenmate3{
                
                 
                
                    background-repeat: no-repeat;
                    
                    float:left;
                    
                    height: 260px;
                    
                    width: 380px;
                    
                    margin-left: 10px;
                    
                    margin-right:10px;
                    
                    background-image: url("dfdc.jpg");
                    
                    background-image: url("tmcpr.webp");

                    }
                    
                    
                    
                    .textomate3{
                    
                    text-align: justify;
                    
                    color: rgb(238, 161, 228);
                    
                    font-size: 17px;
                    
                    
                    
                    }
                .contenido{

                    height: 280px;
                    
                    width: 100%;
                    
                    position: absolute;
                    
                    top: 310px;
                    
                     
                    
                    }
                    
                     
                    
                    .imagenbiologia{
                    
                     
                    
                    background-repeat: no-repeat;
                    
                    float:left;
                    
                    height: 200px;
                    
                    width: 260px;
                    
                    margin-left: 7px;
                    
                    margin: right 7px;
                    
                    background-image: url("genetica.jpg");
                    
                    }
                    
                    
                    
                    .textobiologia{
                    
                    text-align: justify;
                    
                    color: rgb(247, 215, 109);
                    
                    font-size: 25px;
                                                            
                    }
                    
                    .contenido{

                        height: 280px;
                        
                        width: 100%;
                        
                        position: absolute;
                        
                        top: 310px;
                        
                         
                        
                        }
                        
                         
                        
                        .imagenreligion{
                        
                         
                        
                        background-repeat: no-repeat;
                        
                        float:left;
                        
                        height: 200px;
                        
                        width: 260px;
                        
                        margin-left: 7px;
                        
                        margin: right 7px;
                        
                        background-image: url("Hinduismo");
                        
                        }
                        
                        
                        
                        .textoreligion{
                        
                        text-align: justify;
                        
                        color: rgb(247, 215, 109);
                        
                        font-size: 5px;
                                                                
                        }