<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religión</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Biología</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>

<div class="contenido">
    <div class="imagenmate"></div>
    <div class="textomate">
        <h1>¿Qué son monomios, binomios y polinomios?</h1>
        <h1></h1>
        <h1>Llamamos monomio a una expresión con un solo termino binomio a una expresión con dos términos y trinomio a una expresión con tres términos. una expresión con mas de tres términos es llamada según su numero de términos, por ejemplo, “polinomio de cinco términos”</h1>
        <h1></h1>
        <h1>Como se suman restan y multiplican polinomios</h1>
        <h1></h1>
        <h1>Suma de polinomios: para realizar la suma de dos o mas polinomios, se deben sumar los coeficientes de los términos cuya parte literal sean iguales, es decir, las variables y exponentes (o grados) deben ser los mismos en términos a sumar</h1>
        <h1></h1>
        <h1>Resta de polinomios: la resta de polinomios consiste en sumar al minuendo el opuesto del sustraendo</h1>
        <h1></h1>
        <h1></h1>
        <h1>Multiplicación de polinomios: La multiplicación de un número por un polinomio es otro polinomio. El polinomio que se obtiene tiene el mismo grado del polinomio inicial. Los coeficientes del polinomio que resulta, son el producto de los coeficientes del polinomio inicial, por el número y dejando las mismas partes literales.</h1>
        <h1></h1>
        <h1></h1>
        <h1>División de polinomios:  Este tipo de operaciones se puede llevar a cabo de dos formas distintas</h1>
        <h1></h1>
        <h1></h1>
        <h1>Dar tres ejemplos para cada operación</h1>
        <h1></h1>
        <h1>SUMA: 1xy+7yx+13x+2y</h1>
        <h1>5y+xy+6+7xy</h1>
        <h1>9+yz+x+35</h1>
        <h1></h1>
        <h1>RESTA: 99-x-z-3</h1>
        <h1>x-5-z-43</h1>
        <h1>y-xz-34x-z</h1>
        <h1></h1>
        <h1>MULTIPLICACION: 4yx3x xyzxx</h1>
        <h1>13x1xxzx15</h1>
        <h1>3xzxyx7</h1>
        <h1></h1>
        <h1>DIVICION: x/5 4/y z/13</h1>
    </div>

</div>

</body>

</html>