<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
<div class="encabezado">
Matemáticas
</div>
<div  class="menu">
<div  class="tecnología">
    <a href="index.html"> Tecnología </a>
</div>
<div  class="sociales">
    <a href="sociales.html"> Sociales </a>
   </div>
<div  class="biologia">
    <a href="biologia.html">  Biologia </a>
   </div>
<div  class="matemáticas">
    <a href="matemáticas.html">  Matemáticas </a>
   </div>
</div>
<div class="contenedor2">
    <div class="izquierda">
        <h1> Nicolle Dahiana Sossa</h1>
        <h1>Geraldine Hincapie Agudelo</h1>
        <h1>Juan Manuel Monsalve Perez </h1>
    </div>
<div class="centro">
    <h1  class="titulo">Biografía Albert Einstein</h1>
    <div> 

    </div>
<div>Albert Einstein fue un físico alemán de los siglos XIX y XX (nació el 14 de marzo de 1879 y murió el 18 de abril de 1955) conocido principalmente por el desarrollo de la teoría de la relatividad (especial y general) y la explicación teórica del movimiento browniano y el efecto fotoeléctrico.

    Nació en la ciudad alemana de Ulm, pero al año de vida su familia se mudó a Munich, donde viviría hasta los 15 años. Con 17 ingresó en la Escuela Politécnica Federal de Zurich para estudiar matemáticas y física. Cinco años más tarde, ya graduado, consiguió la nacionalidad suiza y en 1902 comenzó a trabajar en la Oficina Federal de la Propiedad Intelectual de Suiza, empleo que compaginó hasta los 30 años con sus investigaciones científicas.
    
    1905 fue su año más fructífero, resultado de la publicación de cuatro artículos científicos sobre el efecto fotoeléctrico, el movimiento browniano, la teoría de la relatividad especial y la equivalencia masa-energía (E = mc²). El primero le valió el Premio Nobel de Física del año 1921, el segundo el grado de doctor y los dos últimos le consagrarían, con el tiempo, como el mayor científico del siglo XX. </div>
<h1  class="titulo">Biografía Pitágoras</h1>
<div>Pitágoras fue un filósofo y matemático griego considerado el primer matemático puro. Contribuyó de manera significativa en el avance de la matemática helénica, la geometría y la aritmética, derivadas particularmente de las relaciones numéricas, y aplicadas por ejemplo a la teoría de pesos y medidas, a la teoría de la música o a la astronomía. Respecto a la música, sus conceptos de I, IV y V, fueron los pilares fundamentales en la armonización griega, y son los utilizados hoy en día. Es el fundador de la Escuela pitagórica, una sociedad que, además de ser predominantemente religiosa, se interesaba en medicina, cosmología, filosofía, ética y política, entre otras disciplinas. El pitagorismo formuló principios que influyeron tanto en Platón como en Aristóteles y, de manera más general, en el posterior desarrollo de la matemática y en la filosofía racional en Occidente.</div>
<div>No se ha conservado escrito original alguno de Pitágoras. Sus discípulos —los pitagóricos— invariablemente justificaban sus doctrinas citando la autoridad del maestro de forma indiscriminada, por lo que resulta difícil distinguir entre los hallazgos de Pitágoras y los de sus seguidores. Se le atribuye a Pitágoras la teoría de la significación funcional de los números en el mundo objetivo y en la música; otros descubrimientos, como la inconmensurabilidad de la diagonal de un cuadrado de lado mensurable o el teorema de Pitágoras para los triángulos rectángulos, fueron probablemente desarrollados por la Escuela pitagórica.</div>
<h1  class="titulo">¿Por qué se eligieron estos matemáticos?</h1>
<div>Al inicio queriamos investigar la biografía de Albert Einstein, pero al leerla nos dimos cuenta que corresponde más a la rama de la física, por lo cual, decidimos investigar a quien se le considera como el padre de las matemáticas, encontrando que es Pitágoras de Samos y adicionalmente fue considerado el primer matemático puro, por lo que nos gustó mucho ver la biografía de él.</div>
</div>
<div class="derecha"></div>
</div>

    </div>
</body>
</html>