<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religión</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="religion3.html">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Biología</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="biologia3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



<div class="contenido">
    <div class="imagenmate3"></div>
    <div class="textomate3">
    <h1>Una diferencia de cuadrados es el resultado del producto de dos binomios conjugados: Esto implica que, para factorizar una diferencia de cuadrados, se extraen las raíces cuadradas de los términos y se forma un binomio. Finalmente se expresa el producto de este binomio por su conjugado.</h1>
    <h1>Un trinomio cuadrado perfecto es un polinomio de tres términos que cumple con las siguientes características: El primer y tercer término tienen raíces cuadradas exactas. El segundo término es el resultado de multiplicar esas dos raíces por dos.</h1>
    
    <iframe src="https://drive.google.com/file/d/1P26xT0KG0IcO_rzG_I-n9TtmNsEoDm0r/preview" width="640" height="480" allow="autoplay"></iframe>

    <iframe src="https://drive.google.com/file/d/17nTaBg63pQicjTF6mL_UjilWGtL-epKJ/preview" width="640" height="480" allow="autoplay"></iframe>
    
    <iframe src="https://drive.google.com/file/d/1JVTq0jI86KAP4lAXqnImYyN3RjWxyeoV/preview" width="640" height="480" allow="autoplay"></iframe>

</div>

</body>

</html>