<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religión</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Biología</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>

<div class="contenido">
    <div class="imagenreligion"></div>
    <div class="textoreligion">
        <h1>1.- Quien creó el Hinduismo?</h1>

        <h1>R. El Hinduismo no tiene creador, se formuló por los pensamientos profundos de los Rishis hace más de 5000 años.</h1>
        
         
        
        <h1>2.- Según el Hinduismo como se creó el universo?</h1>
        
        <h1>R. Brahmán lo creó y continuamente es destruido y nace de nuevo. La trinidad Hindú forma parte esencial en este proceso. Brama (no debe ser confundido con Brahmán) crea el universo, siendo el Creador, Vishnu el dios de la preservación es quien salva el universo, El Salvador. Y Shiva, el dios de la Aniquilación es el Destructor. Este ciclo se repite de manera constante cada 278,000 años.</h1>
        
         
        
        <h1>3.- Cuales son las creencias esenciales del Hinduismo (3)?</h1>
        
        <h1>R. “Todo es dios y dios es Todo”, “Todos los caminos conducen a la salvación”. “Realizar a dios”.</h1>
        
         
        
        <h1>Que significa el punto que los hindúes se pintan en la frente?</h1>
        
        <h1>R. Que su dios está con ellos, que ese día oraron.</h1>
        
         
        
        <h1>4.- Que es el código de Manú?</h1>
        
        <h1>R. Un código tanto ético-moral como de normas y leyes para los hindúes. Aunque no tienen verdades absolutas, esto es lo mas parecido a normas de vida.</h1>
        
         
        
        <h1>5.- Que es el Sistema de Castas y quien lo creó?</h1>
        
        <h1>R. El sistema de castas es el resultado de la creencia en el Karma y Reencarnación. Las acciones en tu vida pasada van a determinar la casta en que vas a nacer. Se creó en el Código de Manú y el señor Krishna hace mención del sistema de castas en el Bhagavad Gita.</h1>
        
         
        
        <h1>6.- Cuantas castas hay en la India?</h1>
        
        <h1>R. 6400.</h1>
        
         
        
        <h1>7.- Cuales son las 4 castas principales?</h1>
        
        <h1>R. Brahmins, Kshetriyas, Vaisyas y Sudras. De estas 4 se derivan las 6400 castas.</h1>
        
         
        
        <h1>8.- Que es el Karma?</h1>
        
        <h1>R. Ley de causa y efecto. Toda acción tiene una reacción, es por eso que el Hinduismo cree en la reencarnación. Cada acción trae consigo una reacción, lo que siembras cosechas, incluso pensamientos que puedes tener traen consigo una reacción o una causa. Es una ley Universal que se aplica a todos y en todos los momentos. Los hindús creen que cuando Jesucristo murió en la cruz, llevo al morir el Karma de sus seguidores y los libró del infierno. Es imposible que Jesús llevara consigo el Karma de todas las personas del mundo. Porque de otra manera no se puede explicar porque un bebé nace en la casa blanca y otro en los desiertos de Etiopía, peleando por comida. Ambos bebes son inocentes, la única explicación es la Ley del Karma.</h1>
        
         
        
        <h1>9.- Porque se considera el Río Ganga (o Ganges en español) como un río sagrado?</h1>
        
        <h1>R. Según la mitología Hindú, Ganga una diosa que bajo del cielo para purificar las cenizas de los familiares de un gran Rey. Si alguien se baña en el Ganga, recibe purificación de sus pecados. Si toma el agua del Ganges su interior es purificado.</h1>
        
         
        
        <h1>10.- Menciona que dioses forman parte de la Trinidad Hindú.</h1>
        
        <h1>R. Brama, Vishnu y Siva.</h1>
        
         
        
        <h1>11.- Cuantos dioses hay en el Hinduismo?</h1>
        
        <h1>R. 332 Millones de dioses.</h1>
        
         
        
        <h1>12.- Como se llama la Biblia de los Hindúes?</h1>
        
        <h1>R. Bhagavad Gita.</h1>
        
         
        
        <h1>13.- Cuantas personas viven en India?</h1>
        
        <h1>R. 1000 millones.</h1>
        
         
        
        <h1>14.- Cuantos inválidos hay en India?</h1>
        
        <h1>R. 100 Millones</h1>
        
         
        
        <h1>15.- Quienes son los Dalit-Bahujan?</h1>
        
        <h1>R. Un grupo de 300 millones de personas que no forman parte del sistema de castas. De acuerdo a una orden divina, los dalits son escoria humana.</h1>
        
         
        
        <h1>16.- Donde viven los dalits?</h1>
        
        <h1>R. Comunidades de 5 a 20 mil personas, obviamente predominan los dalits. Podríamos decir que son comunidades aisladas.</h1>
        
         
        
        <h1>17.- Como distingues a un dalit de una persona de otra casta?</h1>
        
        <h1>R. Por donde viven, el trabajo que tienen, su ropa (sucia) y su nombre (por lo general el nombre de un dios)</h1>
        
         
        
        <h1>18.- Porque son tan rechazados los dalits?</h1>
        
        <h1>R. En el libro mas sagrado del Hinduismo, el Bhagavad Gita, el Señor Krishna, hace referencia al Sistema de Castas. Ahí determina que el grupo de los dalits son por debajo del sistema sagrado. Ahí habla que los dalits son basura, lo más vil, que están pagando por su mal karma de su vida pasada. Es una orden divina y no lo cuestionan.</h1>        
    
        <h1>19.-¿Por qué el hinduismo tan confuso?</h1>

        <h1> Hay múltiples razones para ello. Tratar de hacer un análisis y salir sin tener en probar su fruto mediante la práctica haría que uno se sienta agotado. Debido a que no es una religión de contornos limitados. Es realmente un océano de conocimiento.</h1>
    
        <h1> Pero no encontramos afirmaciones muy contradictorias en las escrituras hindúes? ¿Cómo se explica esta contradicción?</h1>
    
        <h1> La ciencia nos dice que el agua se convierte en hielo cuando la temperatura cae a cero grados centígrados o menos. La misma ciencia también dice que el agua puede existir incluso en temperaturas por debajo de cero grados en determinadas condiciones, y el agua se llama super-refrigerado por agua. Qué hacer creer? El hecho es que tanto las declaraciones son verdaderas sin embargo contradiciendo lo son. Hinduismo - una religión abierta - apoya la opinión de que podría haber múltiples facetas de la misma verdad! Y de ahí las cosas que tienen un valor en ellos encontrarían su lugar en el hinduismo. Algunas escrituras diría que el conocimiento es el camino a la Corte Suprema y algunos dirían que la devoción es el camino! No hay necesidad de ser confundido. Seleccione la forma que sea apropiada en su situación, pero lo recuerdo sólo porque uno es approprite para usted, los demás no deja de ser cierto!</h1>
    
         
        
        
        <h1>20.-¿Por qué hay tantos dioses en el Hinduismo?</h1>
    
        <h1> En general, los hindúes creen en un Dios Supremo. Pero hay muchos devas que son elogiados en la religión. Estos devas son en realidad los poderes que soportan la vida. Por ejemplo Sol, la Luna y aire sin el cual la vida no puede existir. Dios es llamado Devadeva porque es la cosa sobre la que incluso todos estos poderes celestiales sobrevivir. En el hinduismo estos elementos que hacen que la vida sea posible son alabados junto con el Dios muy esencial. Esto da la sensación de que los hindúes creen en muchos dioses.</h1>
    
         
        
        
        <h1>21.- ¿Por qué los hindúes adoran a los ídolos?</h1>
    
        <h1> Aunque el Supremo Dios está más allá de una forma definida con atributos especificables, sin atributos puede ser disfrutado sólo en un estado madurado yoga. Para el beneficio de las criaturas de Dios aparece en diversas formas durante las visiones madurado. Estas formas espléndidas son fáciles de comprender incluso para un lego. Aparte de estos hindúes adoran a los símbolos sagrados como shiva li.ngam los que hacen la facilidad en la meditación y culto al mismo tiempo en referencia a lo sin forma de Dios. Un portador para mover al destino con facilidad.</h1>
    
         
        
        
        <h1>22.- ¿El hinduismo prohíbe comer carne?</h1>
    
        <h1> En realidad, hay cosas muy menores como prohíbe, comandos, etc mandatos en el hinduismo. Así que en este caso también el hinduismo no prohíbe, sino que recomienda que el consumo de carne podría ser evitado por los beneficios espirituales y amabilidad hacia los semejantes.</h1>
    
         
        
        
        <h1>23.- ¿Qué es un texto sagrado del hinduismo?</h1>
    
        <h1> El hinduismo no está basada en un libro de texto único. Aunque se podría decir que los Vedas son la base, en esencia veda no es más que conocimiento. Es la ciencia del ser y Supremo. La ciencia no puede limitarse a un solo libro también lo es el hinduismo.</h1>
    
         
        
        
        <h1> 24.-¿Cuáles son las marcas en la frente de los hindúes?</h1>
    
        <h1> Hay muchos lotos virtuales de locus de energía en el cuerpo humano. El que está en el lugar entre las cejas es muy potente (que puede ser sentido). Este punto altamente sensible está protegida con los puntos kumkum o chandan. Shaivites adornar su frente con la ceniza Santo el que tiene el poder medicinal y el significado espiritual y los Vaisnavas con el chUrNam shri y así sucesivamente cada indicativo de algo.</h1>
    
         
        
        
        <h1> 25.-¿Por qué es el hinduismo tan complejo de entender?</h1>
    
        <h1> Pues bien, el hinduismo no nació de los pensamientos de un filósofo particular o en un momento determinado. Es una acumulación de los conocimientos y experiencia de los videntes de la antigüedad. Además, como no impone la supremacía de una postulación por lo tanto específico complementario a veces muchos conceptos totalmente diferentes existen debido a esta apertura. Esta ventaja hace sofisticado.</h1>
    
         
        
        
        <h1> 26.-Así que no podía ser comprendido por mentes simples?</h1>
    
        <h1> Ciertamente podría ser y lo es. Aparte de ser sofisticado que también tiene varios pasos a paso los procedimientos que surgieron de la tesis sofisticada, para el lego a seguir.</h1>
    
         
        
        
        <h1> 27.-¿Quién puede ser un hindú? ¿Se puede ser un hindú sólo por nacimiento?</h1>
    
        <h1> No, en absoluto. A medida que el conocimiento en el hinduismo no es un contorno cerrado, el hinduismo no se limita a cualquier contorno cerrado de la tierra, el idioma o la raza. De hecho, las personas que abrazan el hinduismo han estado ahí durante mucho tiempo.</h1>
    
         
        
        
        <h1>28.- El hinduismo es la religión de un país en particular llamado India, ¿no?</h1>
    
        <h1> No, en realidad no. Este nuevo nombre llamado hinduismo que esta disciplina es lo que la hace aparecer como la religión de la tierra. Aunque en la actualidad se practica principalmente en la India hay referencias en escrituras como Shiva mahaa puraaNam que este culto se extendió por todo el mundo. Mientras que las otras partes han olvidado esta historia aún es en la práctica ahora en otras partes.</h1>
    
         
        
        
        <h1>29.- Los arios invadieron la drávidas y ...</h1>
    
        <h1> No, No. El aryan palabras y dravidan parecen ser mal interpretado. La palabra arya ha sido utilizado como un título de dignidad mientras dravida refiere al Deccan tierra y no una carrera. Las guerras que se dice que pasó entre estos dos parece ser un matiz añadido de imaginación a los acontecimientos Puránica, épicas.</h1>
    
         
        
        
        <h1>30.- ¿Qué es este sistema de castas?</h1>
    
        <h1> Bastante tiempo hace que la sociedad estaba dividida en cuatro castas, dependiendo de la naturaleza del servicio lo hacen para que juntos hacen que el buen funcionamiento del sistema social. Era como las divisiones operacionales de las organizaciones. Estas cuatro castas fueron los cuatro pilares funcionales en que la sociedad estaba en pie. En el curso de tiempo de la casta comenzaron a ser determinada por el nacimiento y después, algunas de estas secciones comenzado a considerar superior a los demás. Esto finalmente condujo a la crueldad y las conductas inhumanas de intocabilidad etc Ha habido una y otra vez las advertencias de los eruditos hindúes contra estas conductas inhumanas. Ahora bien, este sistema se está eliminando gradualmente y los hindúes deben ser de pronto el mal sabor dejado.</h1>
    
    </div>

</div>

</body>

</html>