<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body  class="fondosociales">

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religión</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Biología</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>

</div>

<div class="contenido">
<div class="imagensociales"></div>
<div class="textosociales">
<h1>Colonias americanas</h1> 
   <h1>Las Trece Colonias eran un grupo de colonias británicas en la costa este de América del Norte, fundadas en los siglos XVII y XVIII que declararon su independencia en 1776 y formaron los Estados Unidos. Eran (de norte a sur): Provincia de la Bahía de Massachusetts, Provincia de Nuevo Hampshire, Colonia de Rhode Island y las Plantaciones de Providence, Provincia de Connecticut, Provincia de Nueva York, Provincia de Pensilvania, Provincia de Nueva Jersey, Colonia de Delaware, Provincia de Maryland, Colonia de Virginia, Provincia de Carolina del Norte, Provincia de Carolina del Sur y Provincia de Georgia.</h1>

    <h1>Las Trece Colonias tenían sistemas políticos, constitucionales y legales muy similares, y fueron establecidas por colonos procedentes de Gran Bretaña, en su mayoría protestantes, y de habla inglesa. Formaban una parte de las posesiones del Reino Unido en el Nuevo Mundo, que también incluían colonias en la actual Canadá y el Caribe, así como en el este y en el oeste de la Florida. En el siglo XVIII, el gobierno británico operaba sus colonias bajo una economía basada en el mercantilismo, en la que el gobierno central administraba sus posesiones para el beneficio económico de la metrópoli. Sin embargo, las Trece Colonias tenían un alto grado de autonomía y elecciones locales, y progresivamente comenzaban a resistir con mayor fuerza las demandas del gobierno británico</h1>

</div>
<div>
</div>

</body>

</html>