<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religión</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="religion3.html">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Biología</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="biologia3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



    <div class="contenido">

    <div  class="imagenCaptura"></div>
    <div class="textosociales3">
    <h1>la primera revolucin industrial se llevo a cabo 1760 en el reino unido se extendio en el resto de Europa y los Estados Unidos gracias a los avances de unos cientificos que se unieron a una busqueda de nuevos metodos de produccion.</h1>
    <h1>Esta etapa no solo trajo consigo cambios en la manera de producir, sino también en las economías, la política, la geografía y la cultura. consiguieron introducir la máquina de vapor, la cual se considera “motor” de la Primera Revolución Industrial. A partir de aquí surgieron diferentes innovaciones que cambiarían el mundo: máquinas de hilar y tejer, técnicas de especialización para la mano de obra, energía eléctrica y motores de combustión son solo algunos ejemplos.</h1>
    
    

</div>


</body>

</html>