<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
<div class="encabezado">
Sociales
</div>
<div  class="menu">
<div  class="tecnología">
    <a href="index.html"> Tecnología </a>
</div>
<div  class="sociales">
    <a href="sociales.html"> Sociales </a>
   </div>
<div  class="biologia">
    <a href="biologia.html">  Biologia </a>
   </div>
<div  class="matemáticas">
    <a href="matemáticas.html">  Matemáticas </a>
   </div>
</div>
<div class="contenedor2">
    <div class="izquierda">
        <h1> Nicolle Dahiana Sossa</h1>
        <h1>Geraldine Hincapie Agudelo</h1>
        <h1>Juan Manuel Monsalve Perez </h1>
    </div>
<div class="centro">
    <h1  class="titulo">Democracia moderna</h1>
    <div>La palabra griega "democracia" ("el poder del pueblo") fue inventada por los ateniense para definir un sistema de gobierno de la ciudad en el cual las decisiones eran tomadas por la asamblea de ciudadanos (los ciudadanos no eran ni mujeres ni esclavos ni extranjeros) y no por un rey o emperador como en otras ciudades o imperios de la antigüedad. Sin embargo, la mayor parte de la población de Atenas estaba integrada por esclavos. Por esta razón la democracia ateniense tiene pocas similitudes con la democracia moderna, vinculada a la abolición de la esclavitud y a los derechos humanos. Democracia es una palabra de origen griego que fue acuñada por los atenienses para referirse a su forma de gobierno, instaurada en los últimos años del siglo vi a. C.
    </div>
<h1  class="titulo">Derechos humanos</h1>
<div>La Declaración Universal de los Derechos Humanos es un documento que marca un hito en la historia de los derechos humanos. Elaborada por representantes de todas las regiones del mundo con diferentes antecedentes jurídicos y culturales, la Declaración fue proclamada por la Asamblea General de las Naciones Unidas en París, el 10 de diciembre de 1948 en su (Resolución 217 A (III)) como un ideal común para todos los pueblos y naciones. La Declaración establece, por primera vez, los derechos humanos fundamentales que deben protegerse en el mundo entero y ha sido traducida a más de 500 idiomas. La DUDH es ampliamente reconocida por haber inspirado y allanado el camino para la adopción de más de setenta tratados de derechos humanos, que se aplican hoy en día de manera permanente a nivel mundial y regional (todos contienen referencias a ella en sus preámbulos). 
</div>
<h1  class="titulo">Derechos humanos en colombia</h1>
<div>Los derechos humanos en Colombia, país de América del Sur, que hace parte de las Naciones Unidas desde el 5 de noviembre de 1945,​ y hace parte de varios acuerdos sobre la materia como la Declaración Universal de los Derechos humanos. En su Constitución vigente desde 1991 se denomina como un Estado social de Derecho La organización, HRW, cree que, en el 2007 Colombia era uno de los países donde más se violaban los derechos humanos en el hemisferio (lo mismo se ha dicho sobre Guatemala en 1998,Cuba en el 2012, y Venezuela en 2020). En Colombia, estas violaciones se han realizado durante el actual Conflicto armado interno de Colombia por parte de los distintos actores armados del mismo.
</div>
<h1  class="titulo">Defensa de los derechos humanos</h1>
<div>Los derechos humanos en Colombia, país de América del Sur, que hace parte de las Naciones Unidas desde el 5 de noviembre de 1945,​ y hace parte de varios acuerdos sobre la materia como la Declaración Universal de los Derechos humanos. En su Constitución vigente desde 1991 se denomina como un Estado social de Derecho La organización, HRW, cree que, en el 2007 Colombia era uno de los países donde más se violaban los derechos humanos en el hemisferio (lo mismo se ha dicho sobre Guatemala en 1998,Cuba en el 2012, y Venezuela en 2020). En Colombia, estas violaciones se han realizado durante el actual Conflicto armado interno de Colombia por parte de los distintos actores armados del mismo.
    </div>
   </div>
<div class="derecha"></div>
</div>

    </div>
</body>
</html>