<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
<div class="encabezado">
Tecnologìa e Informatica
</div>
<div  class="menu">
<div  class="tecnología">
    <a href="index.html"> Tecnología </a>
</div>
<div  class="sociales">
    <a href="sociales.html"> Sociales </a>
   </div>
<div  class="biologia">
    <a href="biologia.html">  Biologia </a>
   </div>
<div  class="matemáticas">
    <a href="matemáticas.html">  Matemáticas </a>
   </div>
</div>
<div class="contenedor2">
    <div class="izquierda">
<h1> Nicolle Dahiana Sossa</h1>
<h1>Geraldine Hincapie Agudelo</h1>
<h1>Luciana Londoño Garcìa </h1>
    </div>
<div class="centro">
<h1  class="titulo">Energias renovables y no renobables</h1>
    <div>Las energías renovables son aquellas que provienen de fuentes naturales e inagotables como el viento, el sol o el agua.</div>
<div>Por otro lado, las energías no renovables son las que se obtienen de combustibles fósiles como el petróleo, el gas natural o el carbón.</div>

<div>Estas últimas han sido las protagonistas de la historia, desde la industrialización. Sin embargo, se ha demostrado que generan contaminación en el medio ambiente y poco a poco, con su uso y explotación, se están agotando.</div>
</div>
<div class="derecha"></div>
</div>

    </div>
</body>
</html>