<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Religión</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="religion3.html">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Biología</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="biologia3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



<div class="contenido">

<div class="textotecno3">
    <h1>Durante la primera ola de medios de comunicación, los avances tecnológicos permitieron por primera vez la transmisión a gran escala de mensajes.</h1>
<h2>Esto incluyó periódicos, libros, revistas, radios, televisores, películas y los primeros sitios web. Estos medios requerían mucha infraestructura, por lo que solo las grandes corporaciones y los gobiernos podían tener acceso a ellos y transmitir su mensaje a gran escala. Estos medios también solo permitían la comunicación unidireccional, lo que significa que podían transmitir un mensaje, pero el público en general no podía responder fácilmente. Los propietarios de estos medios estaban incentivados a lanzar una red amplia y no alienar a los espectadores o anunciantes.</h2>

<iframe src="https://drive.google.com/file/d/1nl9_qkk-onPDB0jaZZNhD1f4drIYln-Y/preview" width="640" height="480" allow="autoplay"></iframe>

<iframe src="https://drive.google.com/file/d/16Nnil8XT7CPAXddnzh_oqSqe9Ftkm9gt/preview" width="640" height="480" allow="autoplay"></iframe>

</div>

</body>

</html>