.contenedor{
    width: 100%;
    height: 2500px;
    background-color: aqua;
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: aquamarine;
    text-align: center;
    font-size: 35px;
}

.menu{
    width: 100%;
    height: 50px;
    background-color: rgba(109, 0, 182, 0.452);
    display: flex;
}
.tecnologia{
    width: 100px;
    height: 48px;
    background-color: rgb(247, 221, 75);
    margin: 2px;
}
.sociales{
    width: 100px;
    height: 48px;
    background-color: darkorchid;
    margin: 2px;
}
.biologia{
    width: 100px;
    height: 48px;
    background-color: deepskyblue;
    margin: 2px;
}
    .matematicas{
    width: 100px;
    height: 48px;
    background-color: rgb(189, 101, 0);
    margin: 2px;
    }
.contenedor2{
    width: 100%;
    height: 2500px;
    background-color: cornflowerblue;
    display: flex;
}
.izquierda{
    width: 20%;
    height: 2500px;
    background-color: blue;
    color: antiquewhite;
    text-align: justify;
    font-size: 9px;
}
.centro{
    width: 60%;
    height: 2500px;
    background-color: darkcyan;
    color: black;
    text-align: justify;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.titulo{
    color: black;
    text-align: center;
    font-size: 40px;
}
.dercha{
    width: 20%;
    height: 2500px;
    background-color: darkgoldenrod;
}